program myprog;
var int i[1][1], j[1], k;

function int uno(int c, int d) {
    var char x, y;
    x = "a";
    y = "b";
}

function int dos(int a, int b) {
    var char x, y;
    x = "g";
    y = "h";
}

main() {
    var int c;
        float k;
    c = 4;
    k = 1 + 2 - (3 * 4) / c;
    if (1 > 2) then {
        read(c);
    } else {
        read(k);
    }
    while (1 < 3) {
        read(k);
    }
    for c = 1 to c < 10 {
        read(j);
    }
    c = 2 < 1;
    c = 1 | 0;
    read(i);
    print(i);
    uno(1, 2);
    dos(3, 4);
}